import random

# По введенному числу (от 0 до 7) напечатать название цифры

a = random.randint(0, 7)
if a == 0:
    print('Введенное число:', a, '- ноль')
elif a == 1:
    print('Введенное число:', a, '- единица')
elif a == 2:
    print('Введенное число:', a, '- двойка')
elif a == 3:
    print('Введенное число:', a, '- тройка')
elif a == 4:
    print('Введенное число:', a, '- четверка')
elif a == 5:
    print('Введенное число:', a, '- пятерка')
elif a == 6:
    print('Введенное число:', a, '- шестерка')
elif a == 7:
    print('Введенное число:', a, '- семерка')
else:
    print()