import random

# Для атурального числа К от 1 до 9 напечатать фразу "мне К лет", учитывая при этом, что при некоторых значенияъ К
# слово "лет" надо заменить на слово "год" или "года"

K = random.randint(1, 9)
if K == 1:
    a = "год"
elif K == 2 or K == 3 or K == 4:
    a = "года"
else:
    a = "лет"
print('Мне', K, a)
