import random

# Есть натуральное двузначное число n. Верно ли, что среди его цифр есть 1 или 9?

a = random.randint(1, 9)
b = random.randint(1, 9)
c = a*10 + b
print("Заданное двузначное число:")
print(c)
if a == 1 or a == 9 or b == 1 or b == 9:
    print("В заданном числе есть цифры 1 или 9")
    if a == 1 or a == 9:
        print("Данные числа стоят на первом месте, и это значение:")
        print(a)
    elif b ==1 or b == 9:
        print("Данные числа стоят на втором месте, и это значение:")
        print(b)
    else:
        print()
else:
    print("В заданном числе нет цифр 1 или 9")
