import random

#Число делится на 3 тогда, когда сумма его цифр делится на 3. Проверить этот признак на примере заданного трехзначного числа

a = random.randint(1, 9)
b = random.randint(0, 9)
c = random.randint(0, 9)
d = a*100 + b*10 + c
print("Заданное число:")
print(d)
if (a + b + c) % 3 == 0:
    print("Заданное число делится на 3")
else:
    print("Заданное число не делится на 3")