
# Дано натуральное трехзначное число n. Верно ли, что среди его цифр есть 0 или 9?

import random

a = random.randint(1, 9)
b = random.randint(0, 9)
c = random.randint(0, 9)
d = a*100 + b*10 + c
print("Натуральное трехзначное число:")
print(d)
if b == 0:
    print("Второй знак натурального трехзначного числа равен 0")
elif b == 9:
    print("Второй знак натурального трехзначного числа равен 9")
else:
    print("Второй знак натурального трехзначного числа не равен 0 или 9")
if c == 0:
    print("Третий знак натурального трехзначного числа равен 0")
elif c == 9:
    print("Третий знак натурального трехзначного числа равен 9")
else:
    print("Третий знак натурального трехзначного числа не равен 0 или 9")