
# В переменную Y ввести номер года. Определить, является ли год високосным

import random

Y = random.randint(2000, 2023)
print(Y)
if Y % 4 == 0:
    print("Введенный год является високосным")
else:
    print("Введенный год не является високосным")